<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
	<link rel="stylesheet" type="text/css" href="style.scss">
</head>
<body>
	<br><br><br>
	 <center><p>

<h1>KENWIN BATAC TUAZON</h1></center>
	 <center><h4>BACHELOR OF SCIENCE IN<br>
	 INFORMATION TECHNOLOGY<br>WEB DEVELOPER</h4></h6></center> 
	 <br>
	 <hr>
	  <div align="left">
  <div><h2>PROFILE:</h2></div>
  <div><h5>
  	Address: #171 Purok 4 Hacienda Dolores Porac Pampanga<br> 
  	Age: 19 years old<br>
  	Birthday: March 19, 1999
  </h5></div>
</div> 
<hr><center>
 <h1>PINEDA JUDE GOPEZ</h1></center>
   <center><h4>BACHELOR OF SCIENCE IN<br>
   INFORMATION TECHNOLOGY<br>WEB DEVELOPER</h4></h6></center> 
   <br>
   <hr>
    <div align="left">
  <div><h2>PROFILE:</h2></div>
  <div><h5>
    Address: Cope Subdivision Brangay Alfonso Concepcion Tarlac<br>
    Age: 22 years old<br>
    Birthday: July 2, 1996
  </h5></div>
</div> 
<hr><center>
<h1>VICTOR ANGELO TAMAYO SERRANO</h1></center>
   <center><h4>BACHELOR OF SCIENCE IN<br>
   INFORMATION TECHNOLOGY<br>WEB DEVELOPER</h4></h6></center> 
   <br>
   <hr>
    <div align="left">
  <div><h2>PROFILE:</h2></div>
  <div><h5>
    Address: Lubao Pamgpanga<br>
    Birthday: May 8, 1996
  </h5></div>
</div> 
<hr>

</body>
</html>